# PigeonRPC

./: .gitignore  README.md  pom.xml
PigeonRPC-core/: pom.xml
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/cluster/: ClusterInvoker.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/cluster/api/: FaultToleranceHandler.java  LoadBalancer.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/cluster/api/support/: AbstractLoadBalancer.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/cluster/faulttolerance/: FailFastHandler.java  FailOverHandler.java  FailSafeHandler.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/cluster/loadbalancer/: ConsistentHashLoadBalancer.java  LeastActiveLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRandomLoadBalancer.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/common/: ExtensionLoader.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/common/annotation/: PigeonReference.java  PigeonService.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/common/context/: InvocationFreqs.java  RPCSharedContext.java  RPCThreadPrivateContext.java  RPCThreadSharedContext.java  RpcContext.java  RpcSharedContext.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/common/domain/: Message.java  RPCRequestWrapper.java  RPCResponse.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/common/enumeration/: ErrorEnum.java  ExecutorType.java  FaultToleranceType.java  InvokeMode.java  InvokeType.java  LoadBalancerType.java  ProtocolType.java  ProxyFactoryType.java  RegistryType.java  SerializerType.java  ServiceRegistryType.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/common/enumeration/support/: ExtensionBaseType.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/common/exception/: RPCException.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/common/utils/: GlobalRecycler.java  PlaceHolderUtil.java  TypeUtil.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/config/: AbstractBean.java  AbstractConfig.java  ApplicationConfig.java  CommonBean.java  ConsumerBean.java  GlobalConfig.java  ProtocolConfig.java  ProviderBean.java  ReferenceConfig.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/config/generic/: GenericServiceBean.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/executor/pigeon/: PigeonExecutorService.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/filter/: Filter.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/invocation/api/: Invocation.java  InvocationSupport.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/invocation/api/support/: AbstractInvocation.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/invocation/async/: AsyncInvocation.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/invocation/future/: ResponseFuture.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/invocation/listener/: ResponseListener.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/invocation/oneway/: OneWayInvocation.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/invocation/sync/: SyncInvocation.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/protocol/: InvokerInfo.java  ProviderInfo.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/protocol/api/exporter/: Exporter.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/protocol/api/invoker/: Invoker.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/protocol/pigeon/: PigeonExporter.java  PigeonInvoker.java  PigeonProtocol.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/provider/: ProviderFactory.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/proxy/api/: ProxyFactory.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/proxy/jdk/: JDKProxyFactory.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/registry/api/: EventHandler.java  RegistryForGovernance.java  RegistryForInvoker.java  RegistryForProvider.java  ServiceRegistry.java  ServiceURL.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/registry/zookeeper/: Registry.java  ZookeeperServiceRegistry.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/serialization/api/: Serializer.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/serialization/protostuff/: ProtoStuffSerializer.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/transport/api/: Client.java  Server.java
PigeonRPC-core/src/main/java/com/liewmanchoi/pigeon/rpc/utils/: IpAddressUtils.java  PropertyConfigure.java
PigeonRPC-sample/: pom.xml
PigeonRPC-sample/sample-api/: pom.xml
PigeonRPC-sample/sample-api/src/main/java/com/liewmanchoi/: SayHi.java  User.java
PigeonRPC-sample/sample-consumer/: pom.xml
PigeonRPC-sample/sample-consumer/src/main/java/com/liewmanchoi/: App.java
PigeonRPC-sample/sample-consumer/src/main/java/com/liewmanchoi/service/: HelloService.java
PigeonRPC-sample/sample-consumer/src/main/resources/: application.yaml
PigeonRPC-sample/sample-provider/: pom.xml
PigeonRPC-sample/sample-provider/src/main/java/com/liewmanchoi/service/: SayHiImpl.java
PigeonRPC-sample/sample-provider/src/main/resources/: application.yaml
springboot-starter-PigeonRPC/: pom.xml
springboot-starter-PigeonRPC/src/main/java/com/liewmanchoi/: PigeonAutoConfiguration.java  PigeonProperties.java
springboot-starter-PigeonRPC/src/main/java/com/liewmanchoi/annotation/: PigeonReference.java  PigeonService.java
springboot-starter-PigeonRPC/src/main/java/com/liewmanchoi/processor/: AbstractBeanPostProcessor.java  ConsumerBeanProcessor.java  ProviderBeanPostProcessor.java
springboot-starter-PigeonRPC/src/main/java/com/liewmanchoi/properties/: ConsumerConfig.java  ConsumerProperties.java  PigeonProperties.java  ProtocolConfig.java  ProtocolProperties.java  ProviderConfig.java  ProviderProperties.java  RegistryConfig.java  RegistryProperties.java
(+128 files in other folders)
