<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>PigeonRPC</artifactId>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging -->
    <dependency>
      <artifactId>spring-boot-starter-logging</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>protostuff-core</artifactId>
        <groupId>io.protostuff</groupId>
        <version>${protostuff.version}</version>
      </dependency>
      <dependency>
        <artifactId>protostuff-runtime</artifactId>
        <groupId>io.protostuff</groupId>
        <version>${protostuff.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
      <dependency>
        <artifactId>objenesis</artifactId>
        <groupId>org.objenesis</groupId>
        <version>${objenesis.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
      <dependency>
        <artifactId>netty-all</artifactId>
        <groupId>io.netty</groupId>
        <version>${netty.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>curator-framework</artifactId>
        <groupId>org.apache.curator</groupId>
        <version>${curator.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
      <dependency>
        <artifactId>curator-recipes</artifactId>
        <groupId>org.apache.curator</groupId>
        <version>${curator.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
      <dependency>
        <artifactId>spring-boot-starter-log4j2</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
      <dependency>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <version>${jackson-dataformat-yaml.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-context</artifactId>
        <groupId>org.springframework</groupId>
        <scope>provided</scope>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-core</artifactId>
        <groupId>org.springframework</groupId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.liewmanchoi</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>PigeonRPC-core</module>
    <module>PigeonRPC-sample</module>
    <module>springboot-starter-PigeonRPC</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <curator.version>4.2.0</curator.version>
    <jackson-dataformat-yaml.version>2.9.9</jackson-dataformat-yaml.version>
    <java.version>1.8</java.version>
    <lombok.version>1.18.8</lombok.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netty.version>4.1.42.Final</netty.version>
    <objenesis.version>3.0.1</objenesis.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <protostuff.version>1.5.9</protostuff.version>
    <spring-boot.version>2.5.15</spring-boot.version>
    <spring.version>5.1.6.RELEASE</spring.version>
    <slf4j-api.version>1.7.26</slf4j-api.version>
  </properties>

  <version>1.0-SNAPSHOT</version>


</project>